---
layout: post
title:  "Learning Python...after Java"
date:   2021-04-11
excerpt: "Java vs python: Is python really that easy compared to java?"
image: "/images/javavspython.png"
---


  <header>
  <h2>Python vs Java</h2>
  <h4>The main differences</h4>
  </header>
  <p>Well the main difference is to do with how they are typed (static vs dynamic.) </p>
  <p>Java is a statically typed and compiled language, whereas Python is a dynamically typed and interpreted language. This seems to be where all the differences lie which makes the languages so different. Because Java is statically typed and compiled, it is a lot faster than Python. So Java is better right?</p>
  <p> Well, it's not that simple. Because Python's syntax is so simple, when you're developing software code, it's clean and doesn't seem complex unlike other languages like Java and C++. This feature also makes the maintenance of the code way easier and just generally better to use for most people and companies. Easier maintenance means cheaper in the long run and when good time complexity isn't an aim, Python is the go-to language. Python in a lot of peoples eyes takes the win and because of the versatility of the language, advancements in Ai are usually coded with Python. And learning it after being a fairly decent Java developer is a walk in the park.</p>


  <header>
  <h2>A Big Example</h2>
  <h4>This pretty much sums up the everything</h4>
  </header>
  <p><span class="image left"><img src="{{ "/images/JavaString.png" | absolute_url }}" alt="" /></span>The goal here is to print "hello world" backwards. Pretty easy right? So for all my Java people, you can see what's going on here. A simple class, with a method returning a string. we have a new String builder, and in the method, we have for loop. The for loop will be the length of the String used, and it basically iterates backwards producing the String backwards. In the main method below we create a String variable and set it to "hello world" and using system.out.println we put that variable inside the method and the output will be hello world backwards. That's how you do it in Java!
  </p>


  And now... in Python

  <p><span class="image right"><img src="{{ "/images/PythonString.png" | absolute_url }}" alt="" /></span>Thats it. And now you get why simplicity can win. The EXACT same output. After spending a lot of time using Python, not only just learning simple syntax like dictionaries and reversing Strings, but using it in my Machine learning projects, it seems to be like this for a lot of things which makes me think, why is Java just so difficult.
  </p>




  <h4>How much easier is it?</h4>
  <p> To sum things up, Python is a lot easier. After spending some time switching from Python to Java for different Projects, this kind of thing seems to be a reoccurring theme where it's just so much more long-winded to do simple things in Java. Yet for some reason, I find Java so much more structured and clean. Although Python is hands-down a lot easier, better for things like machine learning and just way easier to learn especially after having done Java,
   I'm kind of comfy with Java and plan to keep it as my go-to language for the time being.
